# MyBankSoapServiceClient

./: pom.xml
src/main/java/trng/imcs/soap/client/: BankServiceClient.java  LoanEligibilityService.java
src/main/java/trng/imcs/soap/temp/: BankService.java  BankService_Service.java  CreateAccountRequest.java  CreateAccountResponse.java  GetAccountRequest.java  GetAccountResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: BankService.wsdl  CreateAccount.xsd  GetAccount.xsd  LoanEligibility.wsdl
